app=local
#app=remote

local.dbHost=localhost
local.dbPort=5433
local.dbHName=deals
local.dbUser=admin
local.dbPassword=admin
local.kafkaBrokers=localhost:9092

remote.dbHost=localhost
remote.dbPort=5433
remote.dbHName=deals
remote.dbUser=admin
remote.dbPassword=admin
remote.kafkaBrokers=localhost:9092

legitTopic=streaming.transactions.legit
fraudTopic=streaming.transactions.fraud
queuingTopic=queuing.transactions